#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Mar 23 22:24:49 EDT 2016
org.eclipse.update.reconcile=false
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.6.50.R36x_v20120315-1500.jar
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.200.v20100503.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.ibm.team.rtc.cli.infrastructure.product
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.nl1_3.6.2.v201111132303.jar,reference\:file\:org.eclipse.osgi.nl2_3.6.2.v201111132303.jar,reference\:file\:org.eclipse.osgi.nl2a_3.6.2.v201111132303.jar
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=com.ibm.team.rtc.cli.infrastructure.id1
scm.daemon.buildId=RTC-CLIENT-I20160323-2215
