Manifest-Version: 1.0
Bundle-ClassPath: lib/antlr-4.1-complete.jar,.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: Antlr
Bundle-SymbolicName: org.antlr
Export-Package: org.abego.treelayout,org.abego.treelayout.internal.uti
 l,org.abego.treelayout.internal.util.java.lang.string,org.abego.treel
 ayout.util,org.antlr.runtime,org.antlr.runtime.misc,org.antlr.runtime
 .tree,org.antlr.v4,org.antlr.v4.analysis,org.antlr.v4.automata,org.an
 tlr.v4.codegen,org.antlr.v4.codegen.model,org.antlr.v4.codegen.model.
 chunk,org.antlr.v4.codegen.model.decl,org.antlr.v4.misc,org.antlr.v4.
 parse,org.antlr.v4.runtime,org.antlr.v4.runtime.atn,org.antlr.v4.runt
 ime.dfa,org.antlr.v4.runtime.misc,org.antlr.v4.runtime.tree,org.antlr
 .v4.runtime.tree.gui,org.antlr.v4.semantics,org.antlr.v4.tool,org.ant
 lr.v4.tool.ast,org.antlr.v4.tool.interp,org.stringtemplate.v4,org.str
 ingtemplate.v4.compiler,org.stringtemplate.v4.debug,org.stringtemplat
 e.v4.gui,org.stringtemplate.v4.misc
Bundle-Version: 1.0.100.v20151207_2229
Bundle-ManifestVersion: 2


