Document file - DO NOT EDIT

<BEGIN> BSP
ti_sitara_ctxa15_branson_2_1_0_0
<END>

<BEGIN> BSP_DIR
$(PRJ_DIR)/ti_sitara_ctxa15_branson_2_1_0_0
<END>

<BEGIN> BSP_MACROS

<END>

<BEGIN> BSP_STATUS
SUPPORTED
<END>

<BEGIN> BSP_VERSION
2.1.0.0
<END>

<BEGIN> BUILD_RULE_linkSyms.o
{linkSyms.o \
	: \
	$(PRJ_DIR)/linkSyms.c} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(CFLAGS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	-fno-stack-protector \
	$(PRJ_DIR)/linkSyms.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_prjConfig.o
{prjConfig.o \
	: \
	$(PRJ_DIR)/prjConfig.c} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(CFLAGS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	-fno-stack-protector \
	$(PRJ_DIR)/prjConfig.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_SOURCE_ENABLE
0
<END>

<BEGIN> BUILD__CURRENT
default
<END>

<BEGIN> BUILD__LIST
default
<END>

<BEGIN> BUILD_default_MACRO_BOOT_EXTRA

<END>

<BEGIN> BUILD_default_MACRO_EXTRA_MODULES
$(SUB_TARGETS)
<END>

<BEGIN> BUILD_default_RO_DEPEND_PATH

<END>

<BEGIN> BUILD_default_TC
::tc_ARMARCH7llvm
<END>

<BEGIN> COMPONENT_ERROR_STATUS
0
<END>

<BEGIN> CORE_INFO_SUBTYPE
vxWorks
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxWorks
<END>

<BEGIN> CORE_INFO_VERSION
4.2
<END>

<BEGIN> DEBUG
0
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_customRule
linkSyms.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_objects
linkSyms.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_tool
C compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/loadInvokeModule.c_objects
loadInvokeModule.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/loadInvokeModule.c_tool
C compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/loggerModule.c_objects
loggerModule.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/loggerModule.c_tool
C compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_customRule
prjConfig.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_objects
prjConfig.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_tool
C compiler
<END>

<BEGIN> INITIAL_PROFILE
BSP_DEFAULT
<END>

<BEGIN> MAKEFILE
Makefile.mk
<END>

<BEGIN> OPT
-inet6
<END>

<BEGIN> OS_NAME
vxworks-7
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/prjConfig.c \
	$(PRJ_DIR)/linkSyms.c \
	$(PRJ_DIR)/loadInvokeModule.c \
	$(PRJ_DIR)/loggerModule.c
<END>

<BEGIN> TOOL
llvm
<END>

<BEGIN> VIP_BUILD_TARGETS
uVxWorks vxWorks vxWorks.bin
<END>

<BEGIN> VSB_DIR
$(PRJ_DIR)/../AM5728_P1_VSB
<END>

<BEGIN> VSB_VERSION
1
<END>

<BEGIN> VXBUILD
SMP
<END>

<BEGIN> VX_WIND_PLATFORM
vxworks-7
<END>

<BEGIN> WCC__CDF_PATH
$(VSB_DIR)/krnl/cdf $(VSB_DIR)/krnl/cdf/llvm $(BSP_DIR) $(PRJ_DIR)
<END>

<BEGIN> WCC__CURRENT
ti_sitara_ctxa15_branson_2_1_0_0
<END>

<BEGIN> WCC__LIST
ti_sitara_ctxa15_branson_2_1_0_0
<END>

<BEGIN> WCC__MXR_LIBS

<END>

<BEGIN> WCC_ti_sitara_ctxa15_branson_2_1_0_0_COMPONENTS
INCLUDE_ADR_SPACE_SHELL_CMD \
	INCLUDE_ANSI_ASSERT \
	INCLUDE_ANSI_COMPLEX \
	INCLUDE_ANSI_CTYPE \
	INCLUDE_ANSI_ERRNO \
	INCLUDE_ANSI_FENV \
	INCLUDE_ANSI_FLOAT \
	INCLUDE_ANSI_INTTYPES \
	INCLUDE_ANSI_ISO646 \
	INCLUDE_ANSI_LIMITS \
	INCLUDE_ANSI_LOCALE \
	INCLUDE_ANSI_MATH \
	INCLUDE_ANSI_SETJMP \
	INCLUDE_ANSI_SIGNAL \
	INCLUDE_ANSI_STDALIGN \
	INCLUDE_ANSI_STDARG \
	INCLUDE_ANSI_STDATOMIC \
	INCLUDE_ANSI_STDBOOL \
	INCLUDE_ANSI_STDDEF \
	INCLUDE_ANSI_STDINT \
	INCLUDE_ANSI_STDIO \
	INCLUDE_ANSI_STDLIB \
	INCLUDE_ANSI_STDNORETURN \
	INCLUDE_ANSI_STRING \
	INCLUDE_ANSI_TGMATH \
	INCLUDE_ANSI_THREADS \
	INCLUDE_ANSI_TIME \
	INCLUDE_ANSI_UCHAR \
	INCLUDE_ANSI_WCHAR \
	INCLUDE_ANSI_WCTYPE \
	INCLUDE_AUX_CLK \
	INCLUDE_BANNER \
	INCLUDE_CLASS_SHOW \
	INCLUDE_CONDVAR_SHOW \
	INCLUDE_CPLUS \
	INCLUDE_CPLUS_LANG \
	INCLUDE_CPLUS_STDLIB \
	INCLUDE_CTORS_DTORS \
	INCLUDE_C_STDLIB \
	INCLUDE_DATA_NO_EXEC \
	INCLUDE_DEV_NULL \
	INCLUDE_DISK_UTIL_SHELL_CMD \
	INCLUDE_EDR_SYSDBG_FLAG \
	INCLUDE_EXC_SHOW \
	INCLUDE_FTP \
	INCLUDE_HW_FP_SHOW \
	INCLUDE_IFCONFIG \
	INCLUDE_INETLIB \
	INCLUDE_IPATTACH \
	INCLUDE_IPWRAP_GETIFADDRS \
	INCLUDE_IPWRAP_IFCONFIG \
	INCLUDE_IPWRAP_INETLIB \
	INCLUDE_IPWRAP_IPPROTO \
	INCLUDE_ISR_OBJECTS \
	INCLUDE_MIB2_IF \
	INCLUDE_MSG_Q_SHOW \
	INCLUDE_MUX \
	INCLUDE_NETWORK \
	INCLUDE_NET_DRV \
	INCLUDE_PATHNAME_RESOLUTION_LEGACY \
	INCLUDE_POSIX_ADVISORY_FILE_LOCKING \
	INCLUDE_POSIX_FTRUNC \
	INCLUDE_POSIX_PTHREADS \
	INCLUDE_POSIX_SCHED \
	INCLUDE_POSIX_SEM \
	INCLUDE_POSIX_SHM \
	INCLUDE_POSIX_SHM_API \
	INCLUDE_POSIX_TIMER_SHOW \
	INCLUDE_PROTECT_INTERRUPT_STACK \
	INCLUDE_PROTECT_TASK_STACK \
	INCLUDE_PROTECT_TEXT \
	INCLUDE_PROTECT_VEC_TABLE \
	INCLUDE_PX_SCHED_DEF_POLICIES \
	INCLUDE_RBUFF_SHOW \
	INCLUDE_ROMFS \
	INCLUDE_RTP_APPL_INIT_BOOTLINE \
	INCLUDE_RTP_APPL_USER \
	INCLUDE_RTP_SHELL_CMD \
	INCLUDE_RTP_SHOW_SHELL_CMD \
	INCLUDE_SEM_SHOW \
	INCLUDE_SHARED_DATA_SHOW_SHELL_CMD \
	INCLUDE_SHELL_EMACS_MODE \
	INCLUDE_SHL_SHELL_CMD \
	INCLUDE_SHOW_ROUTINES \
	INCLUDE_SPINLOCK_ISR_ND \
	INCLUDE_STARTUP_SCRIPT \
	INCLUDE_STAT_SYM_TBL \
	INCLUDE_TASK_HOOKS \
	INCLUDE_TASK_STACK_NO_EXEC \
	INCLUDE_TIMEX \
	INCLUDE_TLS \
	INCLUDE_TRIGGER_SHOW \
	INCLUDE_USER_APPL \
	INCLUDE_VDFS \
	INCLUDE_XDR
<END>

<BEGIN> WCC_ti_sitara_ctxa15_branson_2_1_0_0_FEATURES
COREOS \
	PSL \
	DEBUG_ANALYSIS \
	CONNECTIVITY \
	NETWORKING \
	SECURITY \
	STORAGE \
	MULTIMEDIA \
	OPEN_SOURCE
<END>

<BEGIN> WCC_ti_sitara_ctxa15_branson_2_1_0_0_IMPLICIT_COMPONENTS
DRV_AM35XX_SPI \
	DRV_AM38XX_I2C \
	DRV_AM572x_QSPI \
	DRV_ARM_GEN_TIMER \
	DRV_ARM_GEN_TIMER_SYSTIMERDEV \
	DRV_BUS_FDT_ROOT \
	DRV_BUS_FDT_SIMPLE \
	DRV_CLK_FDT_AM4 \
	DRV_END_FDT_TI_CPSW \
	DRV_FDT_RTC_AM3 \
	DRV_GPIO_FDT_OMAP \
	DRV_I2C_EEPROM \
	DRV_I2C_PCFRTC \
	DRV_INTCTLR_FDT_ARM_GIC \
	DRV_MMCSTORAGE_CARD \
	DRV_NEXUS_GENERIC \
	DRV_PINMUX_FDT_AM3 \
	DRV_SDSTORAGE_CARD \
	DRV_SIO_IOCTL_SC \
	DRV_SIO_TI_AM3 \
	DRV_TIMER_FDT_OMAP3 \
	DRV_TI_EDMA3 \
	DRV_TI_MMCHS_CTRL \
	DRV_USB_DWC3 \
	DRV_USB_DWC3_TI \
	INCLUDE_ADJUST_DTB \
	INCLUDE_ADR_SPACE_LIB \
	INCLUDE_ADR_SPACE_SHOW \
	INCLUDE_APPL_LOG_UTIL \
	INCLUDE_ARPAINETLIB \
	INCLUDE_ATOMIC_OPERATORS \
	INCLUDE_AVL_TREES \
	INCLUDE_AVL_UINT_TREES \
	INCLUDE_BALANCE_PRIORITY \
	INCLUDE_BASE_KERNEL \
	INCLUDE_BLIB \
	INCLUDE_BLIB_ARCH \
	INCLUDE_BMPLIB \
	INCLUDE_BOARD_INIT \
	INCLUDE_BOARD_LIB_INIT \
	INCLUDE_BOOT_LINE_INIT \
	INCLUDE_BSD_STRINGS \
	INCLUDE_BSP_MACROS \
	INCLUDE_CACHE_ARCH \
	INCLUDE_CACHE_DMA32_LIB \
	INCLUDE_CACHE_ENABLE \
	INCLUDE_CACHE_SUPPORT \
	INCLUDE_CHECKSUM \
	INCLUDE_CLASS_LIB \
	INCLUDE_CLASS_LIST \
	INCLUDE_CONDVAR \
	INCLUDE_CONDVAR_OPEN \
	INCLUDE_COPROCESSOR \
	INCLUDE_COPROCESSOR_SHOW \
	INCLUDE_CPC \
	INCLUDE_CPLUS_DEMANGLER \
	INCLUDE_CPU_INIT \
	INCLUDE_CPU_INIT_ARCH \
	INCLUDE_DATACOLLECTOR \
	INCLUDE_DEBUG \
	INCLUDE_DEBUG_SHELL_CMD \
	INCLUDE_DEFERRED_INTERRUPT_ENABLE \
	INCLUDE_DEVCLK_SYS \
	INCLUDE_DEVICE_MANAGER \
	INCLUDE_DISK_UTIL \
	INCLUDE_DLL \
	INCLUDE_DLL_CREATE_DELETE \
	INCLUDE_DMA_SYS \
	INCLUDE_DOSFS \
	INCLUDE_DOSFS_CACHE \
	INCLUDE_DOSFS_CHKDSK \
	INCLUDE_DOSFS_DIR_FIXED \
	INCLUDE_DOSFS_DIR_VFAT \
	INCLUDE_DOSFS_FAT \
	INCLUDE_DOSFS_FMT \
	INCLUDE_DOSFS_MAIN \
	INCLUDE_DOSFS_SHOW \
	INCLUDE_DOSFS_VOL_BIO_BUFFER_SIZE \
	INCLUDE_EARLY_MMU \
	INCLUDE_EDR_DEFAULT_POLICY \
	INCLUDE_EDR_STUB \
	INCLUDE_EEPROMDRV \
	INCLUDE_END \
	INCLUDE_END_COMMON \
	INCLUDE_END_ETHER_HDR \
	INCLUDE_ENV_VARS \
	INCLUDE_ERF \
	INCLUDE_ERF_TASK_OPTION \
	INCLUDE_ETHERNET \
	INCLUDE_EVDEV_LIB_CORE \
	INCLUDE_EVDEV_LIB_PTR \
	INCLUDE_EVENTPOINT \
	INCLUDE_EVENTPOINT_STUB \
	INCLUDE_EXC_HANDLING \
	INCLUDE_EXC_SIGNALS \
	INCLUDE_EXC_TASK \
	INCLUDE_EXTPWR_GPIO_ENA \
	INCLUDE_FDT_LIB \
	INCLUDE_FDT_MICREL_PHY \
	INCLUDE_FORMATTED_IO \
	INCLUDE_FS_EVENT_UTIL \
	INCLUDE_FS_MONITOR \
	INCLUDE_GETADDRINFO_SYSCTL \
	INCLUDE_GETNAMEINFO_SYSCTL \
	INCLUDE_GETOPT \
	INCLUDE_GETSERVBYNAME \
	INCLUDE_GETSERVBYPORT \
	INCLUDE_GPIO_SYS \
	INCLUDE_HANDLE_SHOW \
	INCLUDE_HASH \
	INCLUDE_HOOKS \
	INCLUDE_HOOK_SHOW \
	INCLUDE_HOSTNAME_SYSCTL \
	INCLUDE_HOST_TBL \
	INCLUDE_HOST_TBL_SYSCTL \
	INCLUDE_HRFS \
	INCLUDE_HRFS_DEFAULT_WRITE_MODE \
	INCLUDE_HW_FP \
	INCLUDE_HW_FP_MREGS \
	INCLUDE_IDLE_TASKS \
	INCLUDE_INTERRUPT_ENTROPY_ADD \
	INCLUDE_INT_LIB_INIT \
	INCLUDE_IO_BASIC \
	INCLUDE_IO_FILE_SYSTEM \
	INCLUDE_IO_FILE_SYSTEM_BASIC \
	INCLUDE_IO_MISC \
	INCLUDE_IO_POSIX \
	INCLUDE_IO_REMOVABLE \
	INCLUDE_IO_SYSTEM \
	INCLUDE_IPCOM \
	INCLUDE_IPCOM_USE_ETHERNET \
	INCLUDE_IPCOM_USE_INET \
	INCLUDE_IPCOM_USE_INET6 \
	INCLUDE_IPCOM_USR \
	INCLUDE_IPCRYPTO \
	INCLUDE_IPNET \
	INCLUDE_IPNET6_USE_MCAST_ROUTING \
	INCLUDE_IPNET_IFCONFIG_1 \
	INCLUDE_IPNET_LOOPBACK_CONFIG \
	INCLUDE_IPNET_SOCKET \
	INCLUDE_IPNET_SYSCTL \
	INCLUDE_IPNET_USE_LOOPBACK \
	INCLUDE_IPNET_USE_MCAST_ROUTING \
	INCLUDE_IPNET_USE_NETLINKSOCK \
	INCLUDE_IPNET_USE_ROUTESOCK \
	INCLUDE_IPNET_USE_SOCK_COMPAT \
	INCLUDE_IPNET_USE_VLAN \
	INCLUDE_IPRADVD \
	INCLUDE_IPSSL \
	INCLUDE_IPTCP \
	INCLUDE_IPV4 \
	INCLUDE_IPV6 \
	INCLUDE_IPWRAP_GETADDRINFO \
	INCLUDE_IPWRAP_GETHOSTBYNAME \
	INCLUDE_IPWRAP_GETNAMEINFO \
	INCLUDE_ISR_DEFER \
	INCLUDE_ISR_HANDLER_INIT \
	INCLUDE_JOB_DEFER \
	INCLUDE_JOB_QUEUE \
	INCLUDE_JOB_QUEUE_UTIL \
	INCLUDE_JOB_TASK \
	INCLUDE_KERNEL \
	INCLUDE_KERNEL_ARCH \
	INCLUDE_KERNEL_COMMON_HEAP \
	INCLUDE_KERNEL_PROXIMITY_HEAP \
	INCLUDE_KERNEL_STDSTREAM \
	INCLUDE_LEDDRV \
	INCLUDE_LEGACY_DEV_NAME_LINKS \
	INCLUDE_LINKBUFPOOL \
	INCLUDE_LLVM_INTRINSICS \
	INCLUDE_LLVM_INTRINSICS_ARCH \
	INCLUDE_LOADER \
	INCLUDE_LOADER_CODE \
	INCLUDE_LOADER_HOOKS \
	INCLUDE_LOGGING \
	INCLUDE_LSTLIB \
	INCLUDE_MBUF_UTIL1 \
	INCLUDE_MEMORY_CONFIG \
	INCLUDE_MEM_DESC \
	INCLUDE_MEM_LAYOUT_CHECK \
	INCLUDE_MEM_MGR_BASIC \
	INCLUDE_MEM_MGR_FULL \
	INCLUDE_MEM_MGR_INFO \
	INCLUDE_MEM_RTP \
	INCLUDE_MEM_SHOW \
	INCLUDE_MII_FDT_SYS \
	INCLUDE_MII_MONITOR_TASK \
	INCLUDE_MII_SYS \
	INCLUDE_MMAP \
	INCLUDE_MMU_BASIC \
	INCLUDE_MMU_GLOBAL_MAP \
	INCLUDE_MODULE_MANAGER \
	INCLUDE_MODULE_SHELL_CMD \
	INCLUDE_MONITOR_STUB \
	INCLUDE_MSG_Q \
	INCLUDE_MSG_Q_CREATE_DELETE \
	INCLUDE_MSG_Q_EVENTS \
	INCLUDE_MSG_Q_INFO \
	INCLUDE_MSG_Q_OPEN \
	INCLUDE_MUX2 \
	INCLUDE_MUX2_OVER_END \
	INCLUDE_MUX_COMMON \
	INCLUDE_NETBUFLIB \
	INCLUDE_NETBUFPOOL \
	INCLUDE_NETMASK_GET \
	INCLUDE_NET_BOOT \
	INCLUDE_NET_DAEMON \
	INCLUDE_NET_HOST_SETUP \
	INCLUDE_NET_IOCTL_SC \
	INCLUDE_NET_REM_IO \
	INCLUDE_NET_SYSCTL \
	INCLUDE_OBJECT_SHOW \
	INCLUDE_OBJ_INFO \
	INCLUDE_OBJ_LIB \
	INCLUDE_OBJ_LIB_ARCH \
	INCLUDE_OBJ_OPEN \
	INCLUDE_OBJ_OWNERSHIP \
	INCLUDE_OFFSET_SYMBOLS \
	INCLUDE_OSM \
	INCLUDE_PG_MGR_BASIC \
	INCLUDE_PG_MGR_LIB \
	INCLUDE_PG_MGR_SHOW \
	INCLUDE_PG_POOL_LIB \
	INCLUDE_PG_POOL_PHYS_LIB \
	INCLUDE_PG_POOL_SHOW \
	INCLUDE_PG_POOL_VIRT_LIB \
	INCLUDE_PHY_SYS \
	INCLUDE_PINMUX_SYS \
	INCLUDE_PIPES \
	INCLUDE_PMAP_LIB \
	INCLUDE_POOL \
	INCLUDE_POSIX_CLOCKS \
	INCLUDE_POSIX_DIRLIB \
	INCLUDE_POSIX_FS \
	INCLUDE_POSIX_MAPPED_FILES \
	INCLUDE_POSIX_PTHREAD_SCHEDULER \
	INCLUDE_POSIX_SEM_SHOW \
	INCLUDE_POSIX_SYMLINK \
	INCLUDE_POSIX_TIMERS \
	INCLUDE_POSIX_UMASK \
	INCLUDE_POSIX_USER_GROUP \
	INCLUDE_POWERDOMAIN_SYS \
	INCLUDE_PROTECT_INTERRUPT_STACK_NON_CORE0 \
	INCLUDE_PTYDRV \
	INCLUDE_Q_FIFO \
	INCLUDE_Q_PRI_BMAP \
	INCLUDE_Q_PRI_DELTA \
	INCLUDE_Q_PRI_LIST \
	INCLUDE_RANDOM_NUM_GEN \
	INCLUDE_RAWFS \
	INCLUDE_RBUFF \
	INCLUDE_REBOOT_HOOKS \
	INCLUDE_REMLIB \
	INCLUDE_REMLIB_SYSCTL \
	INCLUDE_RNG_BUF \
	INCLUDE_ROMFS_DRV \
	INCLUDE_RTP \
	INCLUDE_RTP_ARCH \
	INCLUDE_RTP_DEBUG \
	INCLUDE_RTP_DEBUG_COMMAND \
	INCLUDE_RTP_HOOKS \
	INCLUDE_RTP_IO_MISC \
	INCLUDE_RTP_LIMITS \
	INCLUDE_RTP_SHELL_C \
	INCLUDE_RTP_SHOW \
	INCLUDE_RTP_SIGNALS \
	INCLUDE_RTP_SYMBOL_TABLE \
	INCLUDE_SC_CONDVAR \
	INCLUDE_SC_ENV_ACCESS \
	INCLUDE_SC_IOS \
	INCLUDE_SC_KERNEL \
	INCLUDE_SC_MMAN \
	INCLUDE_SC_PIPE \
	INCLUDE_SC_POSIX \
	INCLUDE_SC_POSIX_SHM \
	INCLUDE_SC_RTP_LIMITS \
	INCLUDE_SC_SD \
	INCLUDE_SC_SEM_EXCHANGE \
	INCLUDE_SC_SEM_READ_WRITE \
	INCLUDE_SC_SHL \
	INCLUDE_SC_SOCKLIB \
	INCLUDE_SC_SYSCTL \
	INCLUDE_SD_BUS \
	INCLUDE_SECURE_CFG \
	INCLUDE_SECURE_CONFIG_STANDARD \
	INCLUDE_SEC_HASH_MD5 \
	INCLUDE_SEC_HASH_MD5_OPENSSL \
	INCLUDE_SEC_HASH_SHA1 \
	INCLUDE_SEC_HASH_SHA1_OPENSSL \
	INCLUDE_SEC_HASH_SHA256 \
	INCLUDE_SEC_HASH_SHA256_OPENSSL \
	INCLUDE_SEC_HASH_WHIRLPOOL \
	INCLUDE_SEC_HASH_WHIRLPOOL_OPENSSL \
	INCLUDE_SELECT \
	INCLUDE_SELECT_SUPPORT \
	INCLUDE_SEM_BINARY \
	INCLUDE_SEM_BINARY_CREATE \
	INCLUDE_SEM_COUNTING \
	INCLUDE_SEM_COUNTING_CREATE \
	INCLUDE_SEM_DELETE \
	INCLUDE_SEM_EVENTS \
	INCLUDE_SEM_EXCHANGE \
	INCLUDE_SEM_INFO \
	INCLUDE_SEM_LIB \
	INCLUDE_SEM_MUTEX \
	INCLUDE_SEM_MUTEX_CREATE \
	INCLUDE_SEM_OPEN \
	INCLUDE_SEM_READ_WRITE \
	INCLUDE_SEM_READ_WRITE_CREATE \
	INCLUDE_SEQ_TIMESTAMP \
	INCLUDE_SHARED_DATA \
	INCLUDE_SHARED_DATA_SHOW \
	INCLUDE_SHELL \
	INCLUDE_SHELL_BANNER \
	INCLUDE_SHELL_CORE \
	INCLUDE_SHELL_INTERP_C \
	INCLUDE_SHELL_INTERP_CMD \
	INCLUDE_SHELL_VI_MODE \
	INCLUDE_SHL \
	INCLUDE_SHL_SHOW \
	INCLUDE_SIGEVENT \
	INCLUDE_SIGNALS \
	INCLUDE_SIGNAL_ARCH \
	INCLUDE_SIO \
	INCLUDE_SLL \
	INCLUDE_SMP_INIT \
	INCLUDE_SMP_SCHED_DEFAULT_POLICY \
	INCLUDE_SOCKLIB \
	INCLUDE_SPINLOCK \
	INCLUDE_SPI_BUS \
	INCLUDE_STACKTRACE \
	INCLUDE_STACKTRACE_MODULE \
	INCLUDE_STACKTRACE_SHD \
	INCLUDE_STANDALONE_DTB \
	INCLUDE_STANDALONE_SYM_TBL \
	INCLUDE_STDIO_SHOW \
	INCLUDE_SV_DATACOLLECTOR \
	INCLUDE_SW_RANDOM_NUM_GEN \
	INCLUDE_SYM_SHELL_CMD \
	INCLUDE_SYM_TBL \
	INCLUDE_SYM_TBL_INIT \
	INCLUDE_SYM_TBL_SHOW \
	INCLUDE_SYSCALL_HOOKS \
	INCLUDE_SYSCLK_INIT \
	INCLUDE_SYSCTL \
	INCLUDE_SYSCTL_HW \
	INCLUDE_SYSDBG_FLAG \
	INCLUDE_SYSLOG \
	INCLUDE_SYSTEM_TASK_PRIORITIES \
	INCLUDE_SYS_START \
	INCLUDE_TASK_CREATE_DELETE \
	INCLUDE_TASK_CREATE_HOOKS \
	INCLUDE_TASK_HOOKS_SHOW \
	INCLUDE_TASK_INFO \
	INCLUDE_TASK_LIST \
	INCLUDE_TASK_OPEN \
	INCLUDE_TASK_RESTART \
	INCLUDE_TASK_SHELL_CMD \
	INCLUDE_TASK_SHOW \
	INCLUDE_TASK_STACK_ALLOC \
	INCLUDE_TASK_SWAP_HOOKS \
	INCLUDE_TASK_SWITCH_ENTROPY_ADD \
	INCLUDE_TASK_SWITCH_HOOKS \
	INCLUDE_TASK_TOOLS_UTIL \
	INCLUDE_TIMER_OPEN \
	INCLUDE_TIMER_SYS \
	INCLUDE_TIMESTAMP \
	INCLUDE_TIMESTAMP64 \
	INCLUDE_TIP \
	INCLUDE_TIP_CMD \
	INCLUDE_TISM_SMC_CFG \
	INCLUDE_TLS_LOADER_SUPPORT \
	INCLUDE_TRIGGERING \
	INCLUDE_TRIG_DATACOLLECTOR \
	INCLUDE_TTY_DEV \
	INCLUDE_TYLIB \
	INCLUDE_UNLOADER \
	INCLUDE_UNLOADER_SHELL_CMD \
	INCLUDE_USB \
	INCLUDE_USBD \
	INCLUDE_USB_ASYN_MSG \
	INCLUDE_USB_DWC3_HCD \
	INCLUDE_USB_GEN2_HELPER \
	INCLUDE_USB_GEN2_MOUSE \
	INCLUDE_USB_GEN2_MOUSE_INIT \
	INCLUDE_USB_GEN2_STORAGE \
	INCLUDE_USB_GEN2_STORAGE_INIT \
	INCLUDE_USB_HOST_CLASS_INIT \
	INCLUDE_USB_INIT \
	INCLUDE_USB_PHY_TI_AM572X \
	INCLUDE_USB_XHCI_HCD \
	INCLUDE_USB_XHCI_HCD_INIT \
	INCLUDE_VM_INVTBL \
	INCLUDE_VM_RTP \
	INCLUDE_VM_SHOW \
	INCLUDE_VM_SHOW_SHELL_CMD \
	INCLUDE_VRFS \
	INCLUDE_VXBUS \
	INCLUDE_VXBUS_DMA_BUF_LIB \
	INCLUDE_VXBUS_PARAMS \
	INCLUDE_VXBUS_RTC_LIB \
	INCLUDE_VXB_AUX_CLK \
	INCLUDE_VXB_SYS_CLK \
	INCLUDE_VXB_TIMESTAMP \
	INCLUDE_VXB_TIMESTAMP64 \
	INCLUDE_VXDBG \
	INCLUDE_VXDBG_CPU_CONTROL \
	INCLUDE_VXDBG_HOOK \
	INCLUDE_VXDBG_MODULE \
	INCLUDE_VXDBG_RTP \
	INCLUDE_VXDBG_RUNCTRL \
	INCLUDE_VXEVENTS \
	INCLUDE_VXIPI \
	INCLUDE_VXMEMPROBE_INIT \
	INCLUDE_VXMUX_MBLK \
	INCLUDE_VXMUX_NULLBUFPOOL \
	INCLUDE_WATCHDOGS \
	INCLUDE_WATCHDOGS_CREATE_DELETE \
	INCLUDE_WATCHDOGS_SHOW \
	INCLUDE_WINDVIEW \
	INCLUDE_WINDVIEW_CLASS \
	INCLUDE_WINDVIEW_MODULE_CLASS \
	INCLUDE_WVUPLOAD_FILE \
	INCLUDE_XBD
<END>

<BEGIN> WCC_ti_sitara_ctxa15_branson_2_1_0_0_PARAM_AUX_CLK_RATE_MAX
(4000)
<END>

<BEGIN> WCC_ti_sitara_ctxa15_branson_2_1_0_0_PARAM_MAX_REBOOT_HOOKS
8
<END>

<BEGIN> WCC_ti_sitara_ctxa15_branson_2_1_0_0_PARAM_TYLIB_WRT_THRESHLD
50
<END>

<BEGIN> WCC_ti_sitara_ctxa15_branson_2_1_0_0_SOFT_EXCLUDE_COMPONENTS

<END>

<BEGIN> userComments

<END>

