Document file - DO NOT EDIT

<BEGIN> CORE_INFO_TYPE
::prj_vsb
<END>

<BEGIN> CORE_INFO_VERSION
4.2
<END>

<BEGIN> VSB_ARCH
arm
<END>

<BEGIN> VSB_BASELINE
21.07
<END>

<BEGIN> VSB_Bsp
ti_sitara_ctxa15_branson_2_1_0_0
<END>

<BEGIN> VSB_CERT_BINARY_LAYER
0
<END>

<BEGIN> VSB_CFG

<END>

<BEGIN> VSB_DEBUG
0
<END>

<BEGIN> VSB_DEBUGOPT
0
<END>

<BEGIN> VSB_FILTER_ON
DOMAIN_VXWORKS
<END>

<BEGIN> VSB_FPFlag
hard
<END>

<BEGIN> VSB_INETFlag
2
<END>

<BEGIN> VSB_LINKER_DEFAULT
LD
<END>

<BEGIN> VSB_PRIONLY
1
<END>

<BEGIN> VSB_PRI_DEFAULT
llvm
<END>

<BEGIN> VSB_PRI_DEFAULT_VERSION
llvm_11_1_0_1
<END>

<BEGIN> VSB_PSL
TI_SITARA_2_1_4_3
<END>

<BEGIN> VSB_RPM_VERSION
3.0.0.0
<END>

<BEGIN> VSB_SMPFlag
1
<END>

<BEGIN> VSB_TYPE
0
<END>

<BEGIN> VSB_VERSION
1
<END>

<BEGIN> VSB_catch_cpus
BSP_ARMARCH7 BSP_CORTEX_A15
<END>

<BEGIN> VSB_cpu_name
ARMARCH7
<END>

<BEGIN> VSB_lp64Flag
0
<END>

<BEGIN> VSB_possible_cpus
ARMARCH7
<END>

<BEGIN> VX_WIND_PLATFORM
vxworks-7
<END>

