# Automatically generated file: do not edit

config DEFAULT_LINKER_LD
   bool
   default y
   depends on PRI_llvm


menu "global configuration options for BSP ti_sitara_ctxa15_branson"

config BSP_ti_sitara_ctxa15_branson_2_1_0_0
   bool 
   default y

config BSP_ti_sitara_ctxa15_branson
   bool 
   default y


config BSP_BASED
   bool 
   default y


# This is a hidden VSB option that specifies the version number of the VSB.
# In 6.9.3 this version was created and set to 1.
# All VSBs prior to 6.9.3 did not have a version number.
# This number is expected to change if there is any restructuring of the VSB.
config VSB_VERSION
   int
   default 1

config DOMAINS_SUPPORTED
   bool
   default y


config DOMAIN_VXWORKS
   bool
   default y


config DEF_PRIMARY_ONLY
   bool
   default y


config DEFAULT_IPV6
   bool
   default y


config DEFAULT_SMP_Y
   bool
   depends on SUPPORTS_SMP
   default y


config REQUIRES_VX7_COMPATIBLE
      bool
      default y


config SUPPORTS_ILP32
   bool
   default y

config ILP32_ONLY
   bool
   depends on SUPPORTS_ILP32
   default y


config SUPPORTS_SMP
   bool
   default y
config ILP32
   bool
   default y
   depends on !LP64 && SUPPORTS_ILP32

config VSB_DATAMODEL
   string
   default "ILP32" if ILP32
   default "LP64" if LP64
   default "UNSET" if !LP64 && !ILP32


comment "Error Configuration does not support either ILP32 or LP64!"
   depends on  !LP64 && !ILP32

comment "ti_sitara_ctxa15_branson_2_1_0_0_CPU = ARMARCH7"

config BSP_ARMARCH7
   bool 
   default y

config CPU_ARMARCH7
   bool
   default y
   depends on BSP_ARMARCH7

config CPU
   string
   default "ARMARCH7" if CPU_ARMARCH7



choice Choose_FP
      prompt "Select the Floating Point configuration" 
      depends on CPU_ARMARCH7
      default FP_ARMARCH7_hard_32 if !LP64
      default FP_ARMARCH7_hard_64 if LP64
      help 
          The Floating Point Option (FP) needs to be selected for the library.

config FP_ARMARCH7_hard_32
      bool "hard"
      depends on !LP64

config FP_ARMARCH7_soft_32
      bool "soft"
      depends on !LP64

config FP_ARMARCH7_hard_64
      bool "hard"
      depends on LP64

config FP_ARMARCH7_soft_64
      bool "soft"
      depends on LP64

endchoice


config FP_hard
      bool
      default y
      depends on (FP_ARMARCH7_hard_32 || FP_ARMARCH7_hard_64)


config FP_soft
      bool
      default y
      depends on (FP_ARMARCH7_soft_32 || FP_ARMARCH7_soft_64)


config FP
      string
      default "hard" if FP_hard
      default "soft" if FP_soft

config ti_sitara_ctxa15_branson_2_1_0_0_FP
      string
      depends on CPU_ARMARCH7
      default "hard" if (FP_ARMARCH7_hard_32 || FP_ARMARCH7_hard_64)
      default "soft" if (FP_ARMARCH7_soft_32 || FP_ARMARCH7_soft_64)


choice Choose_ENDIAN
    depends on CPU_ARMARCH7
      prompt "Select the ENDIAN configuration" 
      default ENDIAN_ARMARCH7_little_32 if !LP64
      default ENDIAN_ARMARCH7_little_64 if LP64
      help 
          The ENDIAN Option needs to be selected for the library.

config ENDIAN_ARMARCH7_little_32
      bool "little"
      depends on !LP64

config ENDIAN_ARMARCH7_little_64
      bool "little"
      depends on LP64

endchoice


config ENDIAN_little
      bool
      default y
      depends on (ENDIAN_ARMARCH7_little_32 ||ENDIAN_ARMARCH7_little_64)


config ENDIAN
      string
      default "little" if ENDIAN_little

config ti_sitara_ctxa15_branson_2_1_0_0_ENDIAN
      string
      depends on CPU_ARMARCH7
      default "little" if (ENDIAN_ARMARCH7_little_32 || ENDIAN_ARMARCH7_little_64)


config gnu_CCBASE_PATH
  string
  default "$(WIND_HOME)/compilers/gnu-8.3.0.4"
  depends on gnu_8_3_0_4


config gnu_WIN_CCPATH
  string
  default "$(WIND_HOME)/compilers/gnu-8.3.0.4/x86_64-win32/bin"
  depends on gnu_8_3_0_4


config gnu_LINUX_CCPATH
  string
  default "$(WIND_HOME)/compilers/gnu-8.3.0.4/x86_64-linux2/bin"
  depends on gnu_8_3_0_4


config gnu_CCTDN
  string
  default "gnu_2018_06"
  depends on gnu_8_3_0_4


config gnu_CCTT
  string
  default "gnu"
  depends on gnu_8_3_0_4


config gnu_CCVER
  string
  default "gnu_8_3_0_4"
  depends on gnu_8_3_0_4


config gnu_CCRTC
  string
  default "gnu_8_3_0_4"
  depends on gnu_8_3_0_4


config gnu_8_3_0_4_CCBASE_PATH
  string
  default "$(WIND_HOME)/compilers/gnu-8.3.0.4"
  depends on gnu_8_3_0_4


config gnu_8_3_0_4_WIN_CCPATH
  string
  default "$(WIND_HOME)/compilers/gnu-8.3.0.4/x86_64-win32/bin"
  depends on gnu_8_3_0_4


config gnu_8_3_0_4_LINUX_CCPATH
  string
  default "$(WIND_HOME)/compilers/gnu-8.3.0.4/x86_64-linux2/bin"
  depends on gnu_8_3_0_4


config gnu_8_3_0_4_CCTDN
  string
  default "gnu_2018_06"
  depends on gnu_8_3_0_4


config gnu_8_3_0_4_CCTT
  string
  default "gnu"
  depends on gnu_8_3_0_4


config gnu_8_3_0_4_CCVER
  string
  default "gnu_8_3_0_4"
  depends on gnu_8_3_0_4


config gnu_8_3_0_4_CCRTC
  string
  default "gnu_8_3_0_4"
  depends on gnu_8_3_0_4


config rust_CCBASE_PATH
  string
  default "$(WIND_HOME)/compilers/rust-1.39.0.1"
  depends on rust_1_39_0_1


config rust_WIN_CCPATH
  string
  default "$(WIND_HOME)/compilers/rust-1.39.0.1/x86_64-pc-windows-gnu/bin"
  depends on rust_1_39_0_1


config rust_LINUX_CCPATH
  string
  default "$(WIND_HOME)/compilers/rust-1.39.0.1/x86_64-unknown-linux-gnu/bin"
  depends on rust_1_39_0_1


config rust_CCTDN
  string
  default ""
  depends on rust_1_39_0_1


config rust_CCTT
  string
  default "rust"
  depends on rust_1_39_0_1


config rust_CCVER
  string
  default "rust_1_39_0_1"
  depends on rust_1_39_0_1


config rust_CCRTC
  string
  default "rust_1_39_0_1"
  depends on rust_1_39_0_1


config rust_1_39_0_1_CCBASE_PATH
  string
  default "$(WIND_HOME)/compilers/rust-1.39.0.1"
  depends on rust_1_39_0_1


config rust_1_39_0_1_WIN_CCPATH
  string
  default "$(WIND_HOME)/compilers/rust-1.39.0.1/x86_64-pc-windows-gnu/bin"
  depends on rust_1_39_0_1


config rust_1_39_0_1_LINUX_CCPATH
  string
  default "$(WIND_HOME)/compilers/rust-1.39.0.1/x86_64-unknown-linux-gnu/bin"
  depends on rust_1_39_0_1


config rust_1_39_0_1_CCTDN
  string
  default ""
  depends on rust_1_39_0_1


config rust_1_39_0_1_CCTT
  string
  default "rust"
  depends on rust_1_39_0_1


config rust_1_39_0_1_CCVER
  string
  default "rust_1_39_0_1"
  depends on rust_1_39_0_1


config rust_1_39_0_1_CCRTC
  string
  default "rust_1_39_0_1"
  depends on rust_1_39_0_1


config llvm_CCBASE_PATH
  string
  default "$(WIND_HOME)/compilers/llvm-11.1.0.1"
  depends on llvm_11_1_0_1


config llvm_WIN_CCPATH
  string
  default "$(WIND_HOME)/compilers/llvm-11.1.0.1/WIN64/bin"
  depends on llvm_11_1_0_1


config llvm_LINUX_CCPATH
  string
  default "$(WIND_HOME)/compilers/llvm-11.1.0.1/LINUX64/bin"
  depends on llvm_11_1_0_1


config llvm_CCTDN
  string
  default "llvm_2016_04"
  depends on llvm_11_1_0_1


config llvm_CCTT
  string
  default "llvm"
  depends on llvm_11_1_0_1


config llvm_CCVER
  string
  default "llvm_11_1_0_1"
  depends on llvm_11_1_0_1


config llvm_CCRTC
  string
  default "llvm_11_1_0_1"
  depends on llvm_11_1_0_1


config llvm_11_1_0_1_CCBASE_PATH
  string
  default "$(WIND_HOME)/compilers/llvm-11.1.0.1"
  depends on llvm_11_1_0_1


config llvm_11_1_0_1_WIN_CCPATH
  string
  default "$(WIND_HOME)/compilers/llvm-11.1.0.1/WIN64/bin"
  depends on llvm_11_1_0_1


config llvm_11_1_0_1_LINUX_CCPATH
  string
  default "$(WIND_HOME)/compilers/llvm-11.1.0.1/LINUX64/bin"
  depends on llvm_11_1_0_1


config llvm_11_1_0_1_CCTDN
  string
  default "llvm_2016_04"
  depends on llvm_11_1_0_1


config llvm_11_1_0_1_CCTT
  string
  default "llvm"
  depends on llvm_11_1_0_1


config llvm_11_1_0_1_CCVER
  string
  default "llvm_11_1_0_1"
  depends on llvm_11_1_0_1


config llvm_11_1_0_1_CCRTC
  string
  default "llvm_11_1_0_1"
  depends on llvm_11_1_0_1


config ARCH_arm
      default y
      bool


choice Choose_Primary_tool_ILP32_ARMARCH7
   prompt "Select toolchain" 
   depends on ILP32 && CPU_ARMARCH7
   default PRI_TOOL_ARMARCH7_ILP32_llvm
  help 
   The Primary Tool is used to compile the core source.

config PRI_TOOL_ARMARCH7_ILP32_llvm
   bool "llvm"

endchoice


choice Choose_Primary_tool_llvm_ver_ILP32_ARMARCH7
   prompt "Select the llvm version" 
   depends on PRI_TOOL_ARMARCH7_ILP32_llvm
   default PRI_TOOL_ARMARCH7_ILP32_llvm_11_1_0_1


config PRI_TOOL_ARMARCH7_ILP32_llvm_11_1_0_1
   bool "llvm_11_1_0_1"

endchoice


config PRI_TOOL_ILP32_llvm_11_1_0_1
   bool
   default y
   depends on PRI_TOOL_ARMARCH7_ILP32_llvm_11_1_0_1


choice Choose_Primary_tool_LP64_ARMARCH7
   prompt "Select toolchain" 
   depends on LP64 && CPU_ARMARCH7
   default PRI_TOOL_ARMARCH7_LP64_llvm
  help 
   The Primary Tool is used to compile the core source.

config PRI_TOOL_ARMARCH7_LP64_llvm
   bool "llvm"

endchoice


choice Choose_Primary_tool_llvm_ver_LP64_ARMARCH7
   prompt "Select the llvm version" 
   depends on PRI_TOOL_ARMARCH7_LP64_llvm
   default PRI_TOOL_ARMARCH7_LP64_llvm_11_1_0_1


config PRI_TOOL_ARMARCH7_LP64_llvm_11_1_0_1
   bool "llvm_11_1_0_1"

endchoice


config PRI_TOOL_LP64_llvm_11_1_0_1
   bool
   default y
   depends on PRI_TOOL_ARMARCH7_LP64_llvm_11_1_0_1


#set the features for the primary compiler


config COMPILER_ARM
   bool
   default y if PRI_TOOL_ARMARCH7_ILP32_llvm_11_1_0_1
   default y if PRI_TOOL_ARMARCH7_LP64_llvm_11_1_0_1

config COMPILER_TLS_STD
   bool
   default y if PRI_TOOL_ARMARCH7_ILP32_llvm_11_1_0_1
   default y if PRI_TOOL_ARMARCH7_LP64_llvm_11_1_0_1

config COMPILER_ARM64
   bool
   default y if PRI_TOOL_ARMARCH7_ILP32_llvm_11_1_0_1
   default y if PRI_TOOL_ARMARCH7_LP64_llvm_11_1_0_1

config COMPILER_IA
   bool
   default y if PRI_TOOL_ARMARCH7_ILP32_llvm_11_1_0_1
   default y if PRI_TOOL_ARMARCH7_LP64_llvm_11_1_0_1

config COMPILER_CPP2014
   bool
   default y if PRI_TOOL_ARMARCH7_ILP32_llvm_11_1_0_1
   default y if PRI_TOOL_ARMARCH7_LP64_llvm_11_1_0_1

config COMPILER_FIXED_DATE_TIME
   bool
   default y if PRI_TOOL_ARMARCH7_ILP32_llvm_11_1_0_1
   default y if PRI_TOOL_ARMARCH7_LP64_llvm_11_1_0_1

config COMPILER_RISCV
   bool
   default y if PRI_TOOL_ARMARCH7_ILP32_llvm_11_1_0_1
   default y if PRI_TOOL_ARMARCH7_LP64_llvm_11_1_0_1

config COMPILER_CPP2011
   bool
   default y if PRI_TOOL_ARMARCH7_ILP32_llvm_11_1_0_1
   default y if PRI_TOOL_ARMARCH7_LP64_llvm_11_1_0_1


config PRI_llvm
   bool
   default y if PRI_TOOL_ARMARCH7_ILP32_llvm_11_1_0_1
   default y if PRI_TOOL_ARMARCH7_LP64_llvm_11_1_0_1




config CAPP_TOOL_ARMARCH7_ILP32_rust
   bool "Enable rust compiler"
   depends on ILP32 && CPU_ARMARCH7
   default y



choice Choose_Application_tool_rust_ver_ILP32_ARMARCH7
   depends on CAPP_TOOL_ARMARCH7_ILP32_rust
   prompt "Select the rust compiler version" 
  help
    This is the version of rust that can be used to compile rust files
   default CAPP_TOOL_ARMARCH7_ILP32_rust_1_39_0_1


config CAPP_TOOL_ARMARCH7_ILP32_rust_1_39_0_1
   bool "rust_1_39_0_1"

endchoice


config CAPP_TOOL_ILP32_rust_1_39_0_1
   bool
   default y
   depends on CAPP_TOOL_ARMARCH7_ILP32_rust_1_39_0_1



config CAPP_TOOL_ARMARCH7_LP64_rust
   bool "Enable rust compiler"
   depends on LP64 && CPU_ARMARCH7
   default y



choice Choose_Application_tool_rust_ver_LP64_ARMARCH7
   depends on CAPP_TOOL_ARMARCH7_LP64_rust
   prompt "Select the rust compiler version" 
  help
    This is the version of rust that can be used to compile rust files
   default CAPP_TOOL_ARMARCH7_LP64_rust_1_39_0_1


config CAPP_TOOL_ARMARCH7_LP64_rust_1_39_0_1
   bool "rust_1_39_0_1"

endchoice


config CAPP_TOOL_LP64_rust_1_39_0_1
   bool
   default y
   depends on CAPP_TOOL_ARMARCH7_LP64_rust_1_39_0_1


# set the features for the listed compiler


config COMPILER_RUST
   bool
   default y if CAPP_TOOL_ARMARCH7_ILP32_rust_1_39_0_1
   default y if CAPP_TOOL_ARMARCH7_LP64_rust_1_39_0_1


config CAPP_rust
   bool
   default y if CAPP_TOOL_ARMARCH7_ILP32_rust_1_39_0_1
   default y if CAPP_TOOL_ARMARCH7_LP64_rust_1_39_0_1



config llvm_SUPPORTED
   bool
   default y if (PRI_TOOL_ARMARCH7_ILP32_llvm ) &&  ILP32
   default y if (PRI_TOOL_ARMARCH7_LP64_llvm ) &&  LP64

config APP_PRI_ARMARCH7
   bool
   default y
   depends on CPU_ARMARCH7


config ti_sitara_ctxa15_branson_2_1_0_0_APP_TOOL
   string
   depends on CPU_ARMARCH7
   default "gnu" if (T_gnu_8_3_0_4 && APP_PRI_ARMARCH7)
   default "llvm" if (T_llvm_11_1_0_1 && APP_PRI_ARMARCH7)

config ti_sitara_ctxa15_branson_2_1_0_0_APP_TOOL_VERSION
   string
   depends on CPU_ARMARCH7
   default "gnu_8_3_0_4" if (T_gnu_8_3_0_4 && APP_PRI_ARMARCH7)
   default "llvm_11_1_0_1" if (T_llvm_11_1_0_1 && APP_PRI_ARMARCH7)

config T_gnu_8_3_0_4
   bool
   default y if PRI_TOOL_ILP32_gnu_8_3_0_4
   default y if PRI_TOOL_LP64_gnu_8_3_0_4

config T_llvm_11_1_0_1
   bool
   default y if PRI_TOOL_ILP32_llvm_11_1_0_1
   default y if PRI_TOOL_LP64_llvm_11_1_0_1

config AT_rust_1_39_0_1
   bool
   default y if CAPP_TOOL_ILP32_rust_1_39_0_1
   default y if CAPP_TOOL_LP64_rust_1_39_0_1

config gnu_8_3_0_4
   bool
   default y if T_gnu_8_3_0_4

config llvm_11_1_0_1
   bool
   default y if T_llvm_11_1_0_1

config rust_1_39_0_1
   bool
   default y if AT_rust_1_39_0_1

config ti_sitara_ctxa15_branson_2_1_0_0_TOOL
   string
   default "gnu" if T_gnu_8_3_0_4
   default "llvm" if T_llvm_11_1_0_1

config ti_sitara_ctxa15_branson_2_1_0_0_TOOL_VERSION
   string
   default "gnu_8_3_0_4" if T_gnu_8_3_0_4
   default "llvm_11_1_0_1" if T_llvm_11_1_0_1

config ti_sitara_ctxa15_branson_2_1_0_0_TOOL_TDN
   string
   default "gnu_2018_06" if T_gnu_8_3_0_4
   default "llvm_2016_04" if T_llvm_11_1_0_1


config SEC_TOOL_DISABLED
   bool
   default y


config ALL_TOOLS
   string
   default "gnu_8_3_0_4"   if T_gnu_8_3_0_4
   default "llvm_11_1_0_1"   if T_llvm_11_1_0_1

config ALL_APP_TOOLS
   string
   default "gnu"   if T_gnu_8_3_0_4
   default "llvm"   if T_llvm_11_1_0_1

config gnu_VERSION
   string
   default "gnu_8_3_0_4" if T_gnu_8_3_0_4

config llvm_VERSION
   string
   default "llvm_11_1_0_1" if T_llvm_11_1_0_1

config rust_VERSION
   string
   default "rust_1_39_0_1" if AT_rust_1_39_0_1

config  ADDEDCFLAGS
    string "Optional kernel libraries compiler flags [?]"
    default ""
    help 
          These optional flags will be passed to the compiler when building the source code for the kernel libraries in the VSB.


config  ADDEDUSERCFLAGS
    string "Optional RTP shared libraries and static libraries compiler flags [?]"
    default ""
    help 
          These optional flags will be passed to the compiler when building the source code for the RTP shared libraries and static libraries in the VSB.


config  ADDEDCFLAGS_APP
    string "Optional RTP applications compiler flags [?]"
    default ""
    help 
          These optional flags will be passed to the compiler when building the source code for the RTP applications in the VSB.

