Feature COREOS {
	NAME COREOS feature
	SYNOPSIS COREOS layers
	HELP This feature contains all layers that provide COREOS libraries.
	LAYERS Layer::ARM Layer::BRANSON_DRV_SR2107 Layer::CONTAINER Layer::CONTAINER_EXAMPLES Layer::CONTAINER_MANAGER Layer::CONTAINER_RUNTIME Layer::CORE Layer::CORE_CUSTOM Layer::CORE_RTP Layer::CORE_SAFETY Layer::CORE_SYSCALLS Layer::CPLUS_KERNEL Layer::FDT Layer::IA Layer::INTRINSICS_COMMON Layer::INTRINSICS_GNU Layer::INTRINSICS_LLVM Layer::LIBCPLUS_STD Layer::LIBC_BOOT Layer::LIBC_STD Layer::PPC Layer::PPC_MATH_FSLE500V2 Layer::PPC_PPCMATH Layer::PROFILES Layer::PSCI Layer::RISCV Layer::SERVICE Layer::SERVICE_EPOLL Layer::SERVICE_ERF Layer::SERVICE_JOBQUEUE Layer::SERVICE_REMOTEPROC Layer::SERVICE_RPC Layer::SERVICE_RPMSG Layer::SERVICE_SOCKET Layer::SERVICE_UN Layer::UTILS Layer::UTILS_BOOTAPP Layer::UTILS_DEPLOY Layer::UTILS_LOADER Layer::UTILS_OSTOOLS Layer::UTILS_RBUFF Layer::UTILS_RUST Layer::UTILS_SHELL Layer::UTILS_UNIX Layer::UTILS_UTF Layer::UTILS_UUID Layer::UTILS_WRCC Layer::VIP_PROFILES Layer::VXBUS Layer::VXBUS_DRV Layer::VXSIM
}

Feature PSL {
	NAME PSL feature
	SYNOPSIS Platform Specific Layers
	HELP This feature contains all layers that provide platform specific libraries.
	LAYERS Layer::BCM2711 Layer::BCM2837 Layer::FSL_IMX Layer::FSL_KINETIS Layer::FSL_PQ2 Layer::FSL_QORIQ Layer::FSL_S32 Layer::FSL_VYBRID Layer::ITL_SOC_ARRIA10 Layer::ITL_SOC_COMMON Layer::ITL_SOC_CYCLONE5 Layer::ITL_X86_COMMON Layer::MCHP_PFSOC Layer::MV_64360 Layer::PSL_XLNX_VERSAL Layer::QSP Layer::RENESAS_COMMON Layer::RENESAS_RCAR Layer::RENESAS_RZ Layer::RENESAS_RZ_G2 Layer::SIFIVE_RISCV Layer::TI_FIRMWARE Layer::TI_KEYSTONE Layer::TI_SITARA Layer::XEN Layer::XLNX_COMMON Layer::XLNX_ZYNQ
}

Feature DEBUG_ANALYSIS {
	NAME DEBUG_ANALYSIS feature
	SYNOPSIS DEBUG_ANALYSIS layers
	HELP This feature contains all layers that provide DEBUG and DEBUG_ANALYSIS libraries.
	LAYERS Layer::DEBUG Layer::DEBUG_SYSTEMVIEWER Layer::RTTOOLS Layer::RTTOOLS_DEBUG_AGENT Layer::RTTOOLS_RUNTIME_ANALYSIS Layer::RTTOOLS_STOP_MODE_DEBUG_AGENT Layer::RTTOOLS_SYSTEMVIEWER_AGENT
}

Feature CONNECTIVITY {
	NAME CONNECTIVITY feature
	SYNOPSIS CONNECTIVITY layers
	HELP This feature contains all layers that provide CONNECTIVITY libraries.
	LAYERS Layer::CAN Layer::IEEE1394 Layer::USB Layer::USB_CDNSUSB3 Layer::USB_CTLR Layer::USB_DWC2DR Layer::USB_EHCI Layer::USB_FSLDR Layer::USB_HOST Layer::USB_MHDRC Layer::USB_MSC Layer::USB_NET Layer::USB_NETWORK Layer::USB_OHCI Layer::USB_OTG Layer::USB_PCHUDC Layer::USB_PHY Layer::USB_PLX Layer::USB_RZN1 Layer::USB_STORAGE Layer::USB_TARGET Layer::USB_TOUCHSCREEN Layer::USB_TYPEC Layer::USB_UHCI Layer::USB_USBDWC3 Layer::USB_XHCI
}

Feature NETWORKING {
	NAME NETWORKING feature
	SYNOPSIS NETWORKING layers
	HELP This feature contains all layers that provide NETWORKING libraries.
	LAYERS Layer::BRANSON_HTTP Layer::BRANSON_WEBSERVICES Layer::END Layer::GPTP Layer::IPNET_8021X Layer::IPNET_AAA Layer::IPNET_COREIP Layer::IPNET_DHCP Layer::IPNET_DHCP_CLIENT Layer::IPNET_DHCP_CLIENT6 Layer::IPNET_DHCP_RELAY Layer::IPNET_DHCP_SERVER Layer::IPNET_DHCP_SERVER6 Layer::IPNET_DNSC Layer::IPNET_EAP Layer::IPNET_FIREWALL Layer::IPNET_FTP Layer::IPNET_IPSECIKE Layer::IPNET_IPSECIKE_GDOI Layer::IPNET_IPSECIKE_IKE Layer::IPNET_LINKPROTO Layer::IPNET_QOS Layer::IPNET_ROUTEPROTO Layer::IPNET_SNTP Layer::IPNET_SSH Layer::IPNET_TFTP Layer::IPNET_USRSPACE Layer::IPNET_VRRP Layer::LIBCURL Layer::MIB2 Layer::NET_BASE Layer::NTP Layer::PTP Layer::RTNET Layer::SNMP Layer::TSN Layer::WEBCLI Layer::WEBCLI_CLIDEMO Layer::WEBCLI_HTTP Layer::WEBCLI_MIBWAY Layer::WEBCLI_WEBCLIDEMO Layer::WEBCLI_WEBDEMO
}

Feature SECURITY {
	NAME SECURITY feature
	SYNOPSIS SECURITY layers
	HELP This feature contains all layers that provide SECURITY libraries.
	LAYERS Layer::CRYPTOMISC Layer::CRYPTOMISC_IAF Layer::CRYPTOMISC_IPFREESCALE Layer::CRYPTOMISC_IPHWCRYPTO Layer::CRYPTOMISC_TPM Layer::DISK_ENCRYPTION Layer::LDAPC Layer::OPENSSL Layer::OPENSSL_FIPS Layer::OP_TEE Layer::OP_TEE_DEMO Layer::SECURE_LOADER Layer::SECURITY_EVENT Layer::SECURITY_MISC Layer::SECURITY_MISC_SCEP Layer::SECURITY_MISC_SEC_CRYPTO Layer::SECURITY_MISC_SEC_HASH Layer::TPM2_TSS Layer::USER_MANAGEMENT Layer::USER_MANAGEMENT_LDAP Layer::USER_MANAGEMENT_POLICY Layer::USER_MANAGEMENT_USER_PRIVILEGES
}

Feature STORAGE {
	NAME STORAGE feature
	SYNOPSIS STORAGE layers
	HELP This feature contains all layers that provide STORAGE libraries.
	LAYERS Layer::BDM Layer::BDM_FLASH Layer::BDM_LOOPFS Layer::BDM_NVME Layer::BDM_NVRAM Layer::BDM_SATA Layer::BDM_SDMMC Layer::BDM_SIM Layer::FS Layer::FS_CDROMFS Layer::FS_DOSFS Layer::FS_HRFS Layer::FS_NFS Layer::FS_OVERLAY Layer::FS_ROMFS Layer::FS_UTIL Layer::FS_VRFS Layer::TCPLAY
}

Feature MULTIMEDIA {
	NAME MULTIMEDIA feature
	SYNOPSIS MULTIMEDIA layers
	HELP This feature contains all layers that provide MULTIMEDIA libraries.
	LAYERS Layer::AUDIO Layer::BRANSON_TIDSSFB Layer::DRM Layer::EVDEV Layer::FBDEV Layer::FREETYPE2 Layer::GPUDEV Layer::GPUDEV_FSLVIVGPU Layer::GPUDEV_NXPVIVGPU Layer::GPUDEV_RCAR_DU Layer::ITLI915 Layer::KHRONOS Layer::LIBDRM Layer::LIBJPEG Layer::LIBPNG Layer::MESA Layer::RASTER Layer::RASTER_VG Layer::SDL Layer::TILCON
}

Feature OPEN_SOURCE {
	NAME OPEN_SOURCE feature
	SYNOPSIS Open Source recipe layers
	HELP This feature provides layers enabling third party code from the open source community to be used in VxWorks.
	LAYERS Layer::ACPI Layer::BOOST Layer::BZIP2 Layer::CIVETWEB Layer::CJSON Layer::EXPAT Layer::GSOAP Layer::ICU Layer::INTEL_IPP Layer::INTEL_MKL Layer::JANSSON Layer::LIBARCHIVE Layer::LIBFFI Layer::LZMA Layer::MIMALLOC Layer::MOSQUITTO Layer::ONETBB Layer::OPEN62541 Layer::OPENCV Layer::OPENMP Layer::PARG Layer::PYTHON Layer::PYTHON_CYTHON Layer::PYTHON_DATEUTIL Layer::PYTHON_NUMPY Layer::PYTHON_PANDAS Layer::PYTHON_PYTZ Layer::PYTHON_SIX Layer::SQLITE Layer::TENSORFLOW_LITE Layer::UZLIB Layer::VI_EDITOR Layer::XRT Layer::ZLIB
}

